<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Uy-wxl">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SxK-YM-Pk9"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69e-ag-Y0f">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0o-v2-bmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOk-Uy-wxl" secondAttribute="trailing" id="C8M-Pl-Rb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOk-Uy-wxl" secondAttribute="bottom" constant="100" id="JUN-f4-Ud2"/>
                            <constraint firstItem="gOk-Uy-wxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aNq-V1-yn3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69e-ag-Y0f" secondAttribute="bottom" id="biq-ef-Uhi"/>
                            <constraint firstItem="69e-ag-Y0f" firstAttribute="top" secondItem="gOk-Uy-wxl" secondAttribute="bottom" id="d9V-TB-bcL"/>
                            <constraint firstItem="gOk-Uy-wxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7r-kV-jJI"/>
                            <constraint firstAttribute="trailing" secondItem="69e-ag-Y0f" secondAttribute="trailing" id="fN7-Df-PbU"/>
                            <constraint firstItem="69e-ag-Y0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGf-vt-QCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gOk-Uy-wxl" id="Yuo-Hm-5hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="339"/>
        </scene>
    </scenes>
</document>
